# shop-app

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jawnpaul/shopapp/: ShopApp.kt
app/src/main/java/com/jawnpaul/shopapp/ui/: MainActivity.kt  Navigation.kt
app/src/main/res/values/: strings.xml  themes.xml
core-data/: build.gradle.kts
core-data/src/main/java/com/jawnpaul/shopapp/core/data/: CartRepository.kt  ProductRepository.kt
core-data/src/main/java/com/jawnpaul/shopapp/core/data/di/: DataModule.kt
core-data/src/main/java/com/jawnpaul/shopapp/core/data/model/: Cart.kt  Product.kt
core-data/src/test/java/com/jawnpaul/shopapp/core/data/: CartRepositoryImplTest.kt  ProductRepositoryImplTest.kt
core-data/src/test/java/com/jawnpaul/shopapp/fakes/: FakeCartDao.kt  FakeProductDao.kt
core-data/src/test/java/com/jawnpaul/shopapp/utils/: Exts.kt  ShopAppRequestDispatcher.kt  UrlConstants.kt
core-data/src/test/resources/response/: product_list.json
core-database/: build.gradle.kts
core-database/schemas/com.jawnpaul.shopapp.core.database.AppDatabase/: 1.json
core-database/src/main/java/com/jawnpaul/shopapp/core/database/: AppDatabase.kt  CartEntity.kt  ProductEntity.kt
core-database/src/main/java/com/jawnpaul/shopapp/core/database/di/: DatabaseModule.kt
core-remote/: build.gradle.kts
core-remote/src/androidTest/java/com/thejawnpaul/core/remote/: ExampleInstrumentedTest.kt
core-remote/src/main/java/com/thejawnpaul/core/remote/: ProductRemote.kt  ProductService.kt
core-remote/src/main/java/com/thejawnpaul/core/remote/di/: RemoteModule.kt
core-remote/src/test/java/com/thejawnpaul/core/remote/: ExampleUnitTest.kt
core-testing/: build.gradle.kts
core-testing/src/main/java/com/jawnpaul/shopapp/core/testing/: HiltTestRunner.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/jawnpaul/shopapp/core/ui/: Color.kt  Theme.kt  Type.kt
feature-product/: build.gradle.kts
feature-product/src/androidTest/java/com/jawnpaul/shopapp/feature/product/ui/: ProductScreenTest.kt
feature-product/src/main/java/com/jawnpaul/shopapp/feature/product/ui/: CartScreen.kt  ProductDetailScreen.kt  ProductScreen.kt  ProductUiState.kt  ProductViewModel.kt
feature-product/src/main/res/values/: strings.xml
feature-product/src/test/java/com/jawnpaul/shopapp/feature/product/ui/: ProductViewModelTest.kt
feature-product/src/test/java/com/jawnpaul/shopapp/feature/product/ui/fakes/: FakeCartRepository.kt  FakeProductRepository.kt
gradle/: libs.versions.toml
test-app/: build.gradle.kts
test-app/src/main/java/com/jawnpaul/shopapp/test/app/: AppTest.kt
test-app/src/main/java/com/jawnpaul/shopapp/test/app/testdi/: TestDatabaseModule.kt
